{
    "name": "Malique Edwards Portfolio",
    "short_name": "Portfolio",
    "icons": [
        {
            "src": "/assets/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#002366",
    "background_color": "#030303",
    "display": "standalone"
}